{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-link-context": "^1.0.14",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase": "^5.8.4",
    "firebase-admin": "^7.0.0",
    "graphql": "^14.1.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "next": "^13.1.1",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-dom": "^16.8.3",
    "react-firebaseui": "^3.1.2"
  }
}
